DISCORD_TOKEN=MTQwMTI1NTA0OTYxOTA0NjUzMQ.Gk6iXO.T9my5jSR8x75hfwAxG4iGs5jPcLZIQCCVER714
ROWIFI_TOKEN=sII2mnc9fHs6wtmi
GUILD_ID=1125143431543533568
CLIENT_ID=1401255049619046531
OWNER_ID=1294890664978415621
GITHUB_TOKEN=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
GITHUB_REPO=Vetrpz/GreenLit-Whitelists


WHITELIST_BLASTERS_URL=https://raw.githubusercontent.com/Vetrpz/GreenLit-Whitelists/main/Blasters.json
WHITELIST_LIGHTSABER_URL=https://raw.githubusercontent.com/Vetrpz/GreenLit-Whitelists/main/Lightsaber.json
WHITELIST_MORPH_URL=https://raw.githubusercontent.com/Vetrpz/GreenLit-Whitelists/main/Morph%20GUI.json
WHITELIST_STARFIGHTERS_URL=https://raw.githubusercontent.com/Vetrpz/GreenLit-Whitelists/main/Starfighters.json
WHITELIST_UTILITIES_URL=https://raw.githubusercontent.com/Vetrpz/GreenLit-Whitelists/main/Utilities.json
